keys.json (before)
{
  "WBX9K8M4P2Q7": {
    "hdd_id": "10f37229545b5d26",
    "expire_date": "2025-10-29",
    "status": "used",
    "last_used": "2025-09-29",
    "created": "2025-01-29",
    "first_use": "2025-09-29"
  },
  "WBH3N7R1Z5E8": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  },
  "WBL6Y4T9W3F2": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  },
  "WBV8C1B5D7G4": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  },
  "WBJ9X2A6S8K3": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  },
  "WBU4I7Q1O5N8": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  },
  "WBF3R9E2M7P4": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  },
  "WBZ6H1L8Y5T2": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  },
  "WBK9W4C7B3X6": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  },
  "WBG2V8D1N4J7": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  },
  "WBA5S3F9I6Q1": {
    "hdd_id": "a4407526c77eed96",
    "expire_date": "2025-10-29",
    "status": "used",
    "last_used": "2025-09-29",
    "created": "2025-01-29",
    "first_use": "2025-09-29"
  },
  "WBR8T2U7O4E3": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  }
}

keys.json (after)
{
  "WBX9K8M4P2Q7": {
    "hdd_id": "10f37229545b5d26",
    "expire_date": "2025-10-29",
    "status": "used",
    "last_used": "2025-09-29",
    "created": "2025-01-29",
    "first_use": "2025-09-29"
  },
  "WBH3N7R1Z5E8": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  },
  "WBL6Y4T9W3F2": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  },
  "WBV8C1B5D7G4": {
    "hdd_id": "96052627ada342df",
    "expire_date": "2025-10-29",
    "status": "used",
    "last_used": "2025-09-29",
    "created": "2025-01-29",
    "first_use": "2025-09-29"
  },
  "WBJ9X2A6S8K3": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  },
  "WBU4I7Q1O5N8": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  },
  "WBF3R9E2M7P4": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  },
  "WBZ6H1L8Y5T2": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  },
  "WBK9W4C7B3X6": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  },
  "WBG2V8D1N4J7": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  },
  "WBA5S3F9I6Q1": {
    "hdd_id": "a4407526c77eed96",
    "expire_date": "2025-10-29",
    "status": "used",
    "last_used": "2025-09-29",
    "created": "2025-01-29",
    "first_use": "2025-09-29"
  },
  "WBR8T2U7O4E3": {
    "hdd_id": null,
    "expire_date": "2026-03-01",
    "status": "active",
    "last_used": null,
    "created": "2025-01-29"
  }
}

keys.json (diff)
@@ -22,11 +22,12 @@
     "created": "2025-01-29"
   },
   "WBV8C1B5D7G4": {
-    "hdd_id": null,
-    "expire_date": "2026-03-01",
-    "status": "active",
-    "last_used": null,
-    "created": "2025-01-29"
+    "hdd_id": "96052627ada342df",
+    "expire_date": "2025-10-29",
+    "status": "used",
+    "last_used": "2025-09-29",
+    "created": "2025-01-29",
+    "first_use": "2025-09-29"
   },
   "WBJ9X2A6S8K3": {
     "hdd_id": null,
